# demo-manual-composition

./: .gitignore  README.md  db_bootstrap.sql  ij.properties  init-db.sh  pom.xml
basic-services/: pom.xml
basic-services/src/main/java/ca/polymtl/gigl/casi/jaxws/manual/composition/: Address.java  Discount.java  DiscountService.java  EventReporting.java  EventReportingImpl.java  ShippingService.java  ShippingServiceImpl.java
basic-services/src/main/resources/: CurrencyServerWebService.wsdl  xsd.xjb
compositions/: pom.xml
compositions/src/main/java/ca/polymtl/gigl/casi/jaxws/manual/composition/: Item.java  OrderService.java  Quote.java
compositions/src/main/resources/: DiscountService.wsdl  EventReportingImplService.wsdl  EventReportingService.wsdl  ShippingService.wsdl  ShippingServiceImplService.wsdl
