<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>jaxws-manual-composition-basic</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>jaxws-manual-composition-basic</name>
    <packaging>war</packaging>
    <parent>
        <groupId>ca.polymtl.gigl.casi</groupId>
        <artifactId>jaxws-manual-composition</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <build>
        <finalName>jaxws-manual-composition-basic-services</finalName>
        <plugins>
            <plugin>
                <groupId>org.jvnet.jax-ws-commons</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <version>2.3</version>
                <dependencies>
                    <dependency>
                        <groupId>org.glassfish.metro</groupId>
                        <artifactId>webservices-tools</artifactId>
                        <version>2.3</version>
                    </dependency>
                    <!-- see https://java.net/jira/browse/WSIT-1672 -->
                    <dependency>
                        <groupId>org.glassfish.metro</groupId>
                        <artifactId>webservices-rt</artifactId>
                        <version>2.3</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>gen-wsdl-event-reporting</id>
                        <goals>
                            <goal>wsgen</goal>
                        </goals>
                        <configuration>
                            <sei>ca.polymtl.gigl.casi.jaxws.manual.composition.EventReportingImpl</sei>
                            <genWsdl>true</genWsdl>
                            <inlineSchemas>true</inlineSchemas>
                        </configuration>
                    </execution>
                    <execution>
                        <id>gen-wsdl-coupon</id>
                        <goals>
                            <goal>wsgen</goal>
                        </goals>
                        <configuration>
                            <sei>ca.polymtl.gigl.casi.jaxws.manual.composition.DiscountService</sei>
                            <genWsdl>true</genWsdl>
                            <inlineSchemas>true</inlineSchemas>
                        </configuration>
                    </execution>
                    <execution>
                        <id>gen-wsdl-shipping</id>
                        <goals>
                            <goal>wsgen</goal>
                        </goals>
                        <configuration>
                            <sei>ca.polymtl.gigl.casi.jaxws.manual.composition.ShippingServiceImpl</sei>
                            <genWsdl>true</genWsdl>
                            <inlineSchemas>true</inlineSchemas>
                        </configuration>
                    </execution>
                    <execution>
                        <id>import-wsdl-currency</id>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlFiles>
                                <wsdlFile>${project.basedir}/src/main/resources/CurrencyServerWebService.wsdl</wsdlFile>
                            </wsdlFiles>
                            <wsdlLocation>http://www.currencyserver.de/webservice/CurrencyServerWebService.asmx?wsdl</wsdlLocation>
                            <!-- Fixup as per http://stackoverflow.com/questions/13499860/jax-ws-error-on-wsdl-file-error-resolving-component-sschema -->
                            <bindingDirectory>src/main/resources/</bindingDirectory>
                            <bindingFiles>
                                <bindingFile>xsd.xjb</bindingFile>
                                <bindingFile>XMLSchema.xsd</bindingFile>
                            </bindingFiles>
                            <!--<args>
                                <arg>-b</arg><arg>http://www.w3.org/2001/XMLSchema.xsd</arg>
                            </args>-->
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>