<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>jaxws-manual-composition-compositions</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>jaxws-manual-composition-compositions</name>
    <packaging>war</packaging>
    <parent>
        <groupId>ca.polymtl.gigl.casi</groupId>
        <artifactId>jaxws-manual-composition</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <properties>
        <resources>${basedir}/src/main/resources</resources>
    </properties>
    <build>
        <finalName>jaxws-manual-composition</finalName>
        <plugins>
            <plugin>
                <groupId>org.jvnet.jax-ws-commons</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <version>2.3</version>

                <dependencies>
                    <dependency>
                        <groupId>org.glassfish.metro</groupId>
                        <artifactId>webservices-tools</artifactId>
                        <version>2.3</version>
                    </dependency>
                    <!-- see https://java.net/jira/browse/WSIT-1672 -->
                    <dependency>
                        <groupId>org.glassfish.metro</groupId>
                        <artifactId>webservices-rt</artifactId>
                        <version>2.3</version>
                    </dependency>
                </dependencies>
                <!-- TODO figure out how to share the generated WSDL instead of copying it like that -->
                <executions>
                    <execution>
                        <id>import-event-reporting</id>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlFiles>
                                <wsdlFile>${resources}/EventReportingImplService.wsdl</wsdlFile>
                            </wsdlFiles>
                            <packageName>ca.polymtl.gigl.casi.jaxws.manual.composition</packageName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>import-event-discount</id>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlFiles>
                                <wsdlFile>${resources}/DiscountService.wsdl</wsdlFile>
                            </wsdlFiles>
                            <packageName>ca.polymtl.gigl.casi.jaxws.manual.composition</packageName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>import-event-shipping</id>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlFiles>
                                <wsdlFile>${resources}/ShippingServiceImplService.wsdl</wsdlFile>
                            </wsdlFiles>
                            <packageName>ca.polymtl.gigl.casi.jaxws.manual.composition</packageName>
                        </configuration>
                    </execution>
                    <!--<execution>
                        <id>export-order-service</id>
                        <goals>
                            <goal>wsgen</goal>
                        </goals>
                        <configuration>
                            <sei>ca.polymtl.gigl.casi.jaxws.manual.composition.OrderService</sei>
                            <genWsdl>true</genWsdl>
                            <inlineSchemas>true</inlineSchemas>
                        </configuration>
                    </execution> -->
                </executions>
            </plugin>
        </plugins>
    </build>
</project>